{
  "name": "ARGlasses.Interaction.BayesianFixation",
  "rootNamespace": "ARGlasses.Interaction.BayesianFixation",
  "references": [
    "ARGlasses.Interaction"
  ],
  "includePlatforms": [
    "Android",
    "Editor",
    "WSA",
    "WebGL",
    "WindowsStandalone64"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "MathNet.Numerics.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
